# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Q:\zz_Temp\lsuau\Development\Python\wf_det_lang_hidding\dlg_hide_segments.ui'
#
# Created by: PyQt5 UI code generator 5.13.2
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_dlgHideSegments(object):
    def setupUi(self, dlgHideSegments):
        dlgHideSegments.setObjectName("dlgHideSegments")
        dlgHideSegments.resize(1063, 676)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/Icons/icons/Oxygen-Icons.org-Oxygen-Categories-applications-education-language.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        dlgHideSegments.setWindowIcon(icon)
        dlgHideSegments.setSizeGripEnabled(True)
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(dlgHideSegments)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.groupBox = QtWidgets.QGroupBox(dlgHideSegments)
        self.groupBox.setObjectName("groupBox")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.groupBox)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.groupBox_2 = QtWidgets.QGroupBox(self.groupBox)
        self.groupBox_2.setMaximumSize(QtCore.QSize(350, 16777215))
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.lvFiles = QtWidgets.QListView(self.groupBox_2)
        self.lvFiles.setMaximumSize(QtCore.QSize(330, 16777215))
        self.lvFiles.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.lvFiles.setAlternatingRowColors(True)
        self.lvFiles.setSelectionMode(QtWidgets.QAbstractItemView.NoSelection)
        self.lvFiles.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.lvFiles.setObjectName("lvFiles")
        self.verticalLayout_3.addWidget(self.lvFiles)
        self.horizontalLayout_2.addWidget(self.groupBox_2)
        self.frame = QtWidgets.QFrame(self.groupBox)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.btDetLanguages = QtWidgets.QCommandLinkButton(self.frame)
        self.btDetLanguages.setMinimumSize(QtCore.QSize(172, 35))
        self.btDetLanguages.setMaximumSize(QtCore.QSize(172, 35))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/Icons/icons/arrow_right.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btDetLanguages.setIcon(icon1)
        self.btDetLanguages.setObjectName("btDetLanguages")
        self.verticalLayout_2.addWidget(self.btDetLanguages)
        self.horizontalLayout_2.addWidget(self.frame)
        self.groupBox_3 = QtWidgets.QGroupBox(self.groupBox)
        self.groupBox_3.setMinimumSize(QtCore.QSize(563, 286))
        self.groupBox_3.setObjectName("groupBox_3")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox_3)
        self.gridLayout.setObjectName("gridLayout")
        self.tvSortedFiles = QtWidgets.QTableView(self.groupBox_3)
        self.tvSortedFiles.setMinimumSize(QtCore.QSize(560, 482))
        self.tvSortedFiles.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.tvSortedFiles.setAlternatingRowColors(True)
        self.tvSortedFiles.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.tvSortedFiles.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.tvSortedFiles.setObjectName("tvSortedFiles")
        self.gridLayout.addWidget(self.tvSortedFiles, 0, 0, 1, 2)
        self.groupBox_5 = QtWidgets.QGroupBox(self.groupBox_3)
        self.groupBox_5.setObjectName("groupBox_5")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.groupBox_5)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtWidgets.QLabel(self.groupBox_5)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.lineEdit = QtWidgets.QLineEdit(self.groupBox_5)
        self.lineEdit.setObjectName("lineEdit")
        self.horizontalLayout.addWidget(self.lineEdit)
        self.btUpdateLang = QtWidgets.QToolButton(self.groupBox_5)
        self.btUpdateLang.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/Icons/icons/Oxygen-Icons.org-Oxygen-Actions-view-refresh.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btUpdateLang.setIcon(icon2)
        self.btUpdateLang.setObjectName("btUpdateLang")
        self.horizontalLayout.addWidget(self.btUpdateLang)
        self.gridLayout.addWidget(self.groupBox_5, 1, 0, 1, 1)
        self.horizontalLayout_2.addWidget(self.groupBox_3)
        self.verticalLayout_5.addWidget(self.groupBox)
        self.frame_2 = QtWidgets.QFrame(dlgHideSegments)
        self.frame_2.setMinimumSize(QtCore.QSize(208, 43))
        self.frame_2.setMaximumSize(QtCore.QSize(250, 43))
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.frame_2)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.btHide = QtWidgets.QPushButton(self.frame_2)
        self.btHide.setMinimumSize(QtCore.QSize(91, 23))
        self.btHide.setMaximumSize(QtCore.QSize(91, 23))
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/Icons/icons/Oxygen-Icons.org-Oxygen-Actions-dialog-ok-apply.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btHide.setIcon(icon3)
        self.btHide.setObjectName("btHide")
        self.horizontalLayout_3.addWidget(self.btHide)
        self.btCancel = QtWidgets.QPushButton(self.frame_2)
        self.btCancel.setMinimumSize(QtCore.QSize(91, 23))
        self.btCancel.setMaximumSize(QtCore.QSize(91, 23))
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/Icons/icons/Oxygen-Icons.org-Oxygen-Actions-dialog-cancel.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btCancel.setIcon(icon4)
        self.btCancel.setObjectName("btCancel")
        self.horizontalLayout_3.addWidget(self.btCancel)
        self.verticalLayout_5.addWidget(self.frame_2)

        self.retranslateUi(dlgHideSegments)
        QtCore.QMetaObject.connectSlotsByName(dlgHideSegments)

    def retranslateUi(self, dlgHideSegments):
        _translate = QtCore.QCoreApplication.translate
        dlgHideSegments.setWindowTitle(_translate("dlgHideSegments", "Hide the segments of the selected folder"))
        self.groupBox.setTitle(_translate("dlgHideSegments", "Sort files"))
        self.groupBox_2.setTitle(_translate("dlgHideSegments", "List of files"))
        self.btDetLanguages.setText(_translate("dlgHideSegments", "Detect languages"))
        self.groupBox_3.setTitle(_translate("dlgHideSegments", "Segments"))
        self.groupBox_5.setTitle(_translate("dlgHideSegments", "Change language"))
        self.label.setText(_translate("dlgHideSegments", "Language"))
        self.lineEdit.setPlaceholderText(_translate("dlgHideSegments", "Insert the language value for the selected"))
        self.btHide.setText(_translate("dlgHideSegments", "Hide Segments"))
        self.btCancel.setText(_translate("dlgHideSegments", "Cancel"))

from resources import images_rc


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    dlgHideSegments = QtWidgets.QDialog()
    ui = Ui_dlgHideSegments()
    ui.setupUi(dlgHideSegments)
    dlgHideSegments.show()
    sys.exit(app.exec_())
