# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Q:\zz_Temp\lsuau\Development\Python\wf_det_lang_hidding\mw_main.ui'
#
# Created by: PyQt5 UI code generator 5.13.2
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1042, 861)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/Icons/icons/favicon.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralWidget = QtWidgets.QWidget(MainWindow)
        self.centralWidget.setObjectName("centralWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralWidget)
        self.gridLayout.setObjectName("gridLayout")
        self.mdiArea = QtWidgets.QMdiArea(self.centralWidget)
        self.mdiArea.setMinimumSize(QtCore.QSize(1024, 768))
        self.mdiArea.setObjectName("mdiArea")
        self.gridLayout.addWidget(self.mdiArea, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralWidget)
        self.statusBar = QtWidgets.QStatusBar(MainWindow)
        self.statusBar.setObjectName("statusBar")
        MainWindow.setStatusBar(self.statusBar)
        self.menuBar = QtWidgets.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 1042, 21))
        self.menuBar.setObjectName("menuBar")
        self.menuFile = QtWidgets.QMenu(self.menuBar)
        self.menuFile.setObjectName("menuFile")
        self.menuActions = QtWidgets.QMenu(self.menuBar)
        self.menuActions.setObjectName("menuActions")
        MainWindow.setMenuBar(self.menuBar)
        self.toolBar = QtWidgets.QToolBar(MainWindow)
        self.toolBar.setObjectName("toolBar")
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.actionOpen_Folder = QtWidgets.QAction(MainWindow)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/Icons/icons/Custom-Icon-Design-Flatastic-10-Open-file.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionOpen_Folder.setIcon(icon1)
        self.actionOpen_Folder.setObjectName("actionOpen_Folder")
        self.actionQuit = QtWidgets.QAction(MainWindow)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/Icons/icons/Oxygen-Icons.org-Oxygen-Actions-dialog-close.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionQuit.setIcon(icon2)
        self.actionQuit.setObjectName("actionQuit")
        self.actionAzureKey = QtWidgets.QAction(MainWindow)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/Icons/icons/Oxygen-Icons.org-Oxygen-Actions-system-run.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionAzureKey.setIcon(icon3)
        self.actionAzureKey.setObjectName("actionAzureKey")
        self.actionAzure_Engine = QtWidgets.QAction(MainWindow)
        self.actionAzure_Engine.setCheckable(True)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/Icons/icons/Oxygen-Icons.org-Oxygen-Categories-applications-internet.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionAzure_Engine.setIcon(icon4)
        self.actionAzure_Engine.setObjectName("actionAzure_Engine")
        self.actionPolyglot = QtWidgets.QAction(MainWindow)
        self.actionPolyglot.setCheckable(True)
        self.actionPolyglot.setChecked(True)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/Icons/icons/Oxygen-Icons.org-Oxygen-Apps-kthesaurus.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionPolyglot.setIcon(icon5)
        self.actionPolyglot.setObjectName("actionPolyglot")
        self.actionLangid = QtWidgets.QAction(MainWindow)
        self.actionLangid.setCheckable(True)
        self.actionLangid.setChecked(False)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(":/Icons/icons/Oxygen-Icons.org-Oxygen-Categories-applications-education-language.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionLangid.setIcon(icon6)
        self.actionLangid.setObjectName("actionLangid")
        self.menuFile.addAction(self.actionOpen_Folder)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionQuit)
        self.menuActions.addAction(self.actionAzure_Engine)
        self.menuActions.addAction(self.actionPolyglot)
        self.menuActions.addAction(self.actionLangid)
        self.menuActions.addSeparator()
        self.menuActions.addAction(self.actionAzureKey)
        self.menuBar.addAction(self.menuFile.menuAction())
        self.menuBar.addAction(self.menuActions.menuAction())
        self.toolBar.addAction(self.actionOpen_Folder)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionAzureKey)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionAzure_Engine)
        self.toolBar.addAction(self.actionPolyglot)
        self.toolBar.addAction(self.actionLangid)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionQuit)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "WfShadow"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuActions.setTitle(_translate("MainWindow", "Engines"))
        self.toolBar.setWindowTitle(_translate("MainWindow", "toolBar"))
        self.actionOpen_Folder.setText(_translate("MainWindow", "Open Folder"))
        self.actionOpen_Folder.setToolTip(_translate("MainWindow", "<html><head/><body><p>Open a folder to process the files</p></body></html>"))
        self.actionOpen_Folder.setShortcut(_translate("MainWindow", "Ctrl+O"))
        self.actionQuit.setText(_translate("MainWindow", "Quit"))
        self.actionQuit.setToolTip(_translate("MainWindow", "<html><head/><body><p>Exit the application</p></body></html>"))
        self.actionQuit.setShortcut(_translate("MainWindow", "Ctrl+Q"))
        self.actionAzureKey.setText(_translate("MainWindow", "Azure key"))
        self.actionAzureKey.setToolTip(_translate("MainWindow", "<html><head/><body><p>Introduce the Azure key to be able to connect to the Microsoft Azure Cognitive Services. It requires an Azure account with cognitive services enabled.</p></body></html>"))
        self.actionAzureKey.setShortcut(_translate("MainWindow", "Ctrl+E"))
        self.actionAzure_Engine.setText(_translate("MainWindow", "Azure Engine"))
        self.actionAzure_Engine.setToolTip(_translate("MainWindow", "<html><head/><body><p>Enable the Azure engine to detect language</p></body></html>"))
        self.actionAzure_Engine.setShortcut(_translate("MainWindow", "Ctrl+A"))
        self.actionPolyglot.setText(_translate("MainWindow", "Polyglot"))
        self.actionPolyglot.setToolTip(_translate("MainWindow", "Polyglot Local Engine"))
        self.actionPolyglot.setShortcut(_translate("MainWindow", "Ctrl+P"))
        self.actionLangid.setText(_translate("MainWindow", "Langid"))
        self.actionLangid.setToolTip(_translate("MainWindow", "Langid Local Engine"))
        self.actionLangid.setShortcut(_translate("MainWindow", "Ctrl+L"))

from resources import images_rc


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
